## App ##
APP_NAME=datahub-cli
CONF_DIR="${APP_DIR}/conf"
WORK_DIR="${APP_DIR}/work"

## Logger ##
LOG_DIR="${APP_DIR}/logs"
LOG_NAME="${APP_NAME}"
LOG_LEVEL=info

## BDS Schema ##
BDS_SCHEMA_DIR="${WORK_DIR}/schema"
BDS_SCHEMA_DATASETS_DIR="${BDS_SCHEMA_DIR}/datasets"
BDS_SCHEMA_MODULES_DIR="${BDS_SCHEMA_DIR}/modules"
BDS_SCHEMA_TABLES_DIR="${BDS_SCHEMA_DIR}/tables"
BDS_SCHEMA_MODULES_FILE="${CONF_DIR}/modules.json"
BDS_SCHEMA_API_MAP="${CONF_DIR}/api_map.json"
#BDS_SCHEMA_TABLE_MAP="${CONF_DIR}/table_map_mysql.json"
#BDS_SCHEMA_TABLE_GEN_CLASS="D2L\DataHub\BDS\Schema\TableGenerator\MySQLTableGenerator"
BDS_SCHEMA_TABLE_MAP="${CONF_DIR}/table_map_oracle.json"
BDS_SCHEMA_TABLE_GEN_CLASS="D2L\DataHub\BDS\Schema\TableGenerator\OracleTableGenerator"

## BDS Extracts ##
BDS_EXTRACT_DIR="${WORK_DIR}/extracts"
BDS_EXTRACT_DOWNLOADS_DIR="${BDS_EXTRACT_DIR}/downloads"
BDS_EXTRACT_PROCESS_DIR="${BDS_EXTRACT_DIR}/process"
BDS_EXTRACT_UPLOADS_DIR="${BDS_EXTRACT_DIR}/uploads"
#BDS_EXTRACT_EXTRACT_PROCESSOR_CLASS="D2L\DataHub\BDS\Extract\ExtractProcessor\MySQLExtractProcessor"
#BDS_EXTRACT_EXTRACT_UPLOADER_CLASS="D2L\DataHub\BDS\Extract\ExtractUploader\MySQLExtractUploader"
BDS_EXTRACT_EXTRACT_PROCESSOR_CLASS="D2L\DataHub\BDS\Extract\ExtractProcessor\OracleExtractProcessor"
BDS_EXTRACT_EXTRACT_UPLOADER_CLASS="D2L\DataHub\BDS\Extract\ExtractUploader\OracleExtractUploader"

## D2L API ##
D2L_HOST=""
D2L_USER=""
D2L_PASS=""
D2L_OAUTH_TOKEN_PATH="${WORK_DIR}/auth/oauth_token.json"
D2L_OAUTH_CLIENT_ID=""
D2L_OAUTH_CLIENT_SECRET=""
D2L_OAUTH_REDIRECT_URI=""
D2L_OAUTH_SCOPE="datahub:dataexports:* datasets:bds:read"
