## App ##
APP_ENV=oracle

## Schema ##
SCHEMA_TABLES_DIR="${SCHEMA_DIR}/tables/oracle"
SCHEMA_TABLE_MAP="${CONF_DIR}/table_map_oracle.json"
SCHEMA_TABLE_GEN_CLASS="D2L\DataHub\BDS\Schema\TableGenerator\OracleTableGenerator"

## BDS Extracts ##
EXTRACT_PROCESS_DIR="${EXTRACT_DIR}/process/oracle"
EXTRACT_PROCESSOR_CLASS="D2L\DataHub\BDS\Extract\ExtractProcessor\OracleExtractProcessor"
EXTRACT_UPLOADS_DATABASE="D2L_DATAHUB"
EXTRACT_UPLOADS_DIR="${EXTRACT_DIR}/uploads/D2L_DATAHUB"
EXTRACT_UPLOADER_CLASS="D2L\DataHub\BDS\Extract\ExtractUploader\OracleExtractUploader"
